<Window
    x:Class="YoloLabelTool.UI.Views.Dialogs.ChooseLabelTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LabelType="clr-namespace:YoloLabelTool.LabelModel.Models"
    xmlns:convert="clr-namespace:YoloLabelTool.UI.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoloLabelTool.UI.Views.Dialogs"
    xmlns:material="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseLabelTypeDialog"
    Width="600"
    Height="450"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance Type=local:ChooseLabelTypeDialog}"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/UI/Resources/Image/gradient-rich-forest.jpg" />
    </Window.Background>
    <Window.Resources>
        <convert:HashColorConvert x:Key="HashColorConvert" />
    </Window.Resources>
    <Grid RowDefinitions="* Auto">

        <ListBox Background="Transparent"
            x:Name="myLabeiTypes"
            ItemsSource="{Binding LabelTypeModes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedLLabelTypeMode, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border>
                        <Grid ColumnDefinitions="auto auto">
                            <material:MaterialIcon
                                Foreground="{Binding TypeId, Converter={StaticResource HashColorConvert}}"
                                IconSize="36"
                                Kind="Label" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{Binding TypeName}" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" ColumnDefinitions="* *">
            <Button Grid.Column="0" Click="OK_Click">确定</Button>
            <Button Grid.Column="1" Click="NG_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
